GOOGLE_API_KEY = "AIzaSyAsQ3oRY0IAwjrNEdVIU4rnwDY-wOulghY"
HUGGINGFACE_TOKEN = "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"
HUGGINGFACE_URL = "https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2"
# HUGGINGFACE_URL = "https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/BAAI/bge-large-en-v1.5"
PINECONE_API_KEY = "91aca5bd-65fc-4e1c-8de0-f061564a6068"
PINECONE_INDEX_NAME = "engineer-search"
MONGO_URI = "mongodb+srv://sohom179:12345@cluster0.zloetr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
